[
["Bass", "guitar"],
["Cor", "anglais"],
["Double", "bass"],
["Hammered", "dulcimer"],
["Hurdy", "gurdy"],
["Jew's", "harp"],
["Accordion"],
["Bagpipes"],
["Banjo"],
["Bassoon"],
["Berimbau"],
["Bongo"],
["Cello"],
["Clarinet"],
["Cornet"],
["Cymbal"],
["Didgeridoo"],
["Drum"],
["kit"],
["Euphonium"],
["Flute"],
["Frenchhorn"],
["Glass"],
["harmonica"],
["Glockenspiel"],
["Gong"],
["Guitar"],
["Harmonica"],
["Harp"],
["Harpsichord"],
["Kalimba"],
["Lute"],
["Lyre"],
["Mandolin"],
["Marimba"],
["Melodica"],
["Oboe"],
["Ocarina"],
["Octobass"],
["Organ"],
["Pan"],
["Pipes"],
["Pennywhistle"],
["Piano"],
["Piccolo"],
["Pungi"],
["Recorder"],
["Saxophone"],
["Sitar"],
["Synthesizer"],
["Tambourine"],
["Timpani"],
["Triangle"],
["Trombone"],
["Trumpet"],
["Theremin"],
["Tuba"],
["Ukulele"],
["Viola"],
["Violin"],
["Whamola"],
["Xylophone"],
["Zither"]
]
